# KooshDaroo.Pharmacy

./: KooshDaroo.Pharmacy.sln
KooshDaroo/: App.xaml  App.xaml.cs  KooshDaroo.Pharmacy.csproj
KooshDaroo.Android/: KooshDaroo.Pharmacy.Android.csproj  MainActivity.cs
KooshDaroo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KooshDaroo.Android/Resources/: Resource.designer.cs
KooshDaroo.Android/Resources/xml/: file_paths.xml
KooshDaroo/Controls/: MultiSelectListView.cs  SelectableItem.cs  SelectableObservableCollection.cs  SelectableViewCell.cs
KooshDaroo/Data/: KooshDarooDatabase.cs
KooshDaroo/Images/: send.psd
KooshDaroo/Models/: Member.cs  Pharmacy.cs  Prescribe.cs  PrescribeItem.cs  PrescribeResource.cs  tblCity.cs  tblMember.cs  tblPharmacy.cs
KooshDaroo/RestClient/: RestClient.cs
KooshDaroo/Services/: MemberService.cs  PharmacyService.cs  PrescribeResourceService.cs  PrescribeService.cs
KooshDaroo/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  MultiSelectPage.xaml  MultiSelectPage.xaml.cs  PrescribeView.xaml  PrescribeView.xaml.cs  PrescribesListPage.xaml  PrescribesListPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
