<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestClient\**" />
    <EmbeddedResource Remove="RestClient\**" />
    <None Remove="RestClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\tblMember.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\PrescribesListPage.xaml.cs" />
    <Compile Remove="Views\PrescribeView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\PrescribesListPage.xaml" />
    <EmbeddedResource Remove="Views\PrescribeView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\camera.jpg" />
    <None Remove="Images\gallery.jpg" />
    <None Remove="Images\send.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\camera.jpg" />
    <EmbeddedResource Include="Images\gallery.jpg" />
    <EmbeddedResource Include="Images\send.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Plugin.RestClient" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPageTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MultiSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>